<!DOCTYPE html>
<html>
<head>
	<title>Haris</title>
	
	<!-- CSS -->
	<style>
		* {
	margin: 0px;
	padding: 0px;
	font-family: Viga;
}

body {
	
	background: rgb(69, 193, 44);
	height: 637px;
}

.main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: fixed;
	background: rgba(33, 240, 202, 0.4);
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px;
}

.main h2 {
	text-align: center;
	color: rgb(225, 34, 34);
	text-transform: uppercase;
}

.button {
	width: 50px;
	height: 50px;
	font-size: 25px;
	margin: 2px;
	cursor: pointer;
	border: none;
	background: #cf248e;
	color: rgb(91, 32, 241);
	border-radius: 25px;
	
}

.btn-green {
	background:rgb(118, 138, 4);
	color:#3e2a9e;
}

.textarea {
	width: 204px;
	margin: 4px;
	font-size: 20px;
	padding: 10px;
	border: none;
	color: #050c10;
	border-radius: 25px;
	text-align: right;
}
	</style>

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet"> 

	<!-- Script -->
	<script>
		// Insert angka ke textview
function insert(num){
	document.form.textarea.value = document.form.textarea.value + num;
}

// Fungsi Hitung
function equal(){
	var hasil = document.form.textarea.value;
	document.form.textarea.value = eval(hasil);
}

// Clean
function clean(){
	document.form.textarea.value = "";
}

// Delete
function back(){
	var hasil = document.form.textarea.value;
	document.form.textarea.value = hasil.substring(0,hasil.length-1);
}
	</script>
</head>

<body>
	<div class="bg"></div>
		<div class="main">
			<h2>Kalkulator</h2>
			<form name="form">
				<input class="textarea" name="textarea">
			</form>
				<table>
					<tr>
						<td><input class="button" type="button" value="C" onclick="clean()"></td>
						<td><input class="button" type="button" value="<" onclick="back()"></td>
						<td><input class="button btn-green" type="button" value="/" onclick="insert(' / ')"></td>
						<td><input class="button btn-green" type="button" value="x" onclick="insert(' * ')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
						<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
						<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
						<td><input class="button btn-green" type="button" value="-" onclick="insert(' - ')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
						<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
						<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
						<td><input class="button btn-green" type="button" value="+" onclick="insert(' + ')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
						<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
						<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
						<td rowspan=2><input style="height:106px;" class="button btn-green" type="button" value="=" onclick="equal()"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="0" onclick="insert(0)"></td>
						<td><input class="button" type="button" value="00" onclick="insert('00')"></td>
						<td><input class="button" type="button" value="." onclick="insert('.')"></td>
					</tr>
				</table>
			
		</div>
	</div>
	
</body>
</html>
